# S22-W4111-TA-STUDENT-MENTOR

In [1]:
data_directory = '/Users/donaldferguson/Dropbox/Columbia/W4111-Intro-to-DB-S22/DONOTSHARE'

__Some common issues:__

- File/directory paths vary from operating system to operating system.


- The directory separator on windows is "\" but this character is the "escape character" in Python strings. This can cause things that seem weird.

In [4]:
print("This is an \nexample of \n\t escape characters. \n")
print("Well, how do you print a back slash? It is \\. I have two backslashes but only one appears.")

This is an
example of
	 escape characters.

Well, how do you print a back slash? It is \

- There are libraries that make manipulating directories operating system independent.

In [5]:
import os.path

In [7]:
current_dir = os.getcwd()
current_dir

'/Users/donaldferguson/Dropbox/Columbia/W4111-Intro-to-DB-S22/Lectures/Lecture-3-ER_Relational_SQL_II'

In [12]:
# User directory. This should work on all OS.
#
os.path.expanduser("~/Dropbox/Columbia")

'/Users/donaldferguson/Dropbox/Columbia'

In [17]:
# I can form paths in OS independent way.
#
p = os.path.expanduser("~/Dropbox/Columbia")

# This would build the path correctly on Mac and Windows.
big_p = os.path.join(p, 'W4111-Intro-to-DB-S22', 'DONOTSHARE')
big_p

'/Users/donaldferguson/Dropbox/Columbia/W4111-Intro-to-DB-S22/DONOTSHARE'

In [18]:
# There are also functions for reading directory contents.
#
fs = os.listdir(big_p)
fs

['S22-W4111 TAs - Sheet1.csv',
 'ClassRoster_20221_COMSW4111_V02.csv',
 'student-ta.csv',
 'ClassRoster_20221_COMSW4111_002 (1).csv',
 '.ipynb_checkpoints',
 'S22-W4111-TAS.csv']

In [25]:
# Let's find the CSV files
#
for f in fs:
    if os.path.isfile(os.path.join(big_p, f)) == True:
        if ".csv" in f:
            print(f, 'is a CSV file.')
    else:
        print(f, 'is a directory and I could use the walk() function.')
    print("\n")

S22-W4111 TAs - Sheet1.csv is a CSV file.


ClassRoster_20221_COMSW4111_V02.csv is a CSV file.


student-ta.csv is a CSV file.


ClassRoster_20221_COMSW4111_002 (1).csv is a CSV file.


.ipynb_checkpoints is a directory and I could use the walk() function.


S22-W4111-TAS.csv is a CSV file.

In [31]:
import pandas

In [14]:
import pymysql

In [15]:
from sqlalchemy import create_engine

In [16]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [19]:
%sql mysql+pymysql://dbuser:dbuserdbuser@localhost/aaaaaaW4111S22

'Connected: dbuser@aaaaaaW4111S22'

In [53]:
tas_df = pandas.read_csv('S22-W4111-TAS.csv')
tas_df

,Name,Given Name,Additional Name,Family Name,Yomi Name,Given Name Yomi,Additional Name Yomi,Family Name Yomi,Name Prefix,Name Suffix,...,Priority,Subject,Notes,Language,Photo,Group Membership,E-mail 1 - Type,E-mail 1 - Value,E-mail 2 - Type,E-mail 2 - Value
0,Abhishek Kalyan Adupa,Abhishek Kalyan,NaN,Adupa,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,aa4761@columbia.edu,NaN,NaN
1,Aishwarya Sarangu,Aishwarya,NaN,Sarangu,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,als2389@columbia.edu,NaN,NaN
2,Christina Natalie Manzo,Christina Natalie,NaN,Manzo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,cnm2140@columbia.edu,NaN,NaN
3,Emily Rhyu,Emily,NaN,Rhyu,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,er3067@columbia.edu,NaN,NaN
4,Erin Liang,Erin,NaN,Liang,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,ell2147@columbia.edu,NaN,NaN
5,Frances Cao,Frances,NaN,Cao,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,fc2679@columbia.edu,NaN,NaN
6,Ivy Cao,Ivy,NaN,Cao,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,ic2502@columbia.edu,NaN,NaN
7,Jainam Chirag Shah,Jainam Chirag,NaN,Shah,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,NaN,jcs2281@columbia.edu,*,jainam.shah@columbia.edu
8,Je Seung You,Je Seung,NaN,You,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,jy2908@columbia.edu,NaN,NaN
9,Matthew Román,Matthew,NaN,Román,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,smr2219@columbia.edu,NaN,NaN
10,Natalia Grace Dorogi,Natalia Grace,NaN,Dorogi,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,NaN,ngd2111@columbia.edu,*,natalia.dorogi@columbia.edu
11,Naviya Makhija,Naviya,NaN,Makhija,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,nm3076@columbia.edu,NaN,NaN
12,Pranav Gopal,Pranav,NaN,Gopal,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,pg2685@columbia.edu,NaN,NaN
13,Raghav Mecheri,Raghav,NaN,Mecheri,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,rm3614@columbia.edu,NaN,NaN
14,Rashi Bisen,Rashi,NaN,Bisen,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,rb3518@columbia.edu,NaN,NaN
15,Samantha Figueredo,Samantha,NaN,Figueredo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,sf2926@columbia.edu,NaN,NaN
16,Samuel Oh,Samuel,NaN,Oh,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,so2604@columbia.edu,NaN,NaN
17,Sophie Reese-Wirpsa,Sophie,NaN,Reese-Wirpsa,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,smr2225@columbia.edu,NaN,NaN
18,Su Li,Su,NaN,Li,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,sl4922@columbia.edu,NaN,NaN
19,Tracy Cui,Tracy,NaN,Cui,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,W4111-S22 ::: * myContacts,*,yc3880@columbia.edu,NaN,NaN

In [54]:
tas_df_fixed = pandas.DataFrame()
tas_df_fixed = tas_df[['Name']]
tas_df_fixed[['given_name']] = tas_df[['Given Name']]
tas_df_fixed[['family_name']] = tas_df[['Family Name']]
tas_df_fixed[['email']] = tas_df[['E-mail 1 - Value']]
tas_df_fixed

,Name,given_name,family_name,email
0,Abhishek Kalyan Adupa,Abhishek Kalyan,Adupa,aa4761@columbia.edu
1,Aishwarya Sarangu,Aishwarya,Sarangu,als2389@columbia.edu
2,Christina Natalie Manzo,Christina Natalie,Manzo,cnm2140@columbia.edu
3,Emily Rhyu,Emily,Rhyu,er3067@columbia.edu
4,Erin Liang,Erin,Liang,ell2147@columbia.edu
5,Frances Cao,Frances,Cao,fc2679@columbia.edu
6,Ivy Cao,Ivy,Cao,ic2502@columbia.edu
7,Jainam Chirag Shah,Jainam Chirag,Shah,jcs2281@columbia.edu
8,Je Seung You,Je Seung,You,jy2908@columbia.edu
9,Matthew Román,Matthew,Román,smr2219@columbia.edu
10,Natalia Grace Dorogi,Natalia Grace,Dorogi,ngd2111@columbia.edu
11,Naviya Makhija,Naviya,Makhija,nm3076@columbia.edu
12,Pranav Gopal,Pranav,Gopal,pg2685@columbia.edu
13,Raghav Mecheri,Raghav,Mecheri,rm3614@columbia.edu
14,Rashi Bisen,Rashi,Bisen,rb3518@columbia.edu
15,Samantha Figueredo,Samantha,Figueredo,sf2926@columbia.edu
16,Samuel Oh,Samuel,Oh,so2604@columbia.edu
17,Sophie Reese-Wirpsa,Sophie,Reese-Wirpsa,smr2225@columbia.edu
18,Su Li,Su,Li,sl4922@columbia.edu
19,Tracy Cui,Tracy,Cui,yc3880@columbia.edu

In [55]:
engine  = create_engine("mysql+pymysql://dbuser:dbuserdbuser@localhost")

In [56]:
tas_df.to_sql("tas", con=engine, schema="aaaaaaW4111S22", if_exists="replace")

In [87]:
%%sql

ALTER TABLE `aaaaaaW4111S22`.`tas` 
DROP COLUMN `index`,
ADD COLUMN `id` INT NOT NULL AUTO_INCREMENT,
ADD PRIMARY KEY (`id`),
DROP INDEX `ix_aaaaaaW4111S22_tas_index` ;

 * mysql+pymysql://dbuser:***@localhost/aaaaaaW4111S22
0 rows affected.

[]

In [57]:
r1 = 'ClassRoster_20221_COMSW4111_002 (1).csv'
r2 = 'ClassRoster_20221_COMSW4111_V02.csv'

In [58]:
df_roster = pandas.read_csv(r1)
df_v_roster = pandas.read_csv(r2)

In [59]:
df_roster.to_sql("classroster", con=engine, schema="aaaaaaW4111S22", if_exists='replace')
df_v_roster.to_sql("classroster", con=engine, schema="aaaaaaW4111S22", if_exists='append')

In [85]:
%%sql

ALTER TABLE `aaaaaaW4111S22`.`classroster` 
DROP COLUMN `index`,
ADD COLUMN `id` INT NOT NULL AUTO_INCREMENT AFTER `Unnamed: 10`,
ADD PRIMARY KEY (`id`),
DROP INDEX `ix_aaaaaaW4111S22_classroster_index` ;

 * mysql+pymysql://dbuser:***@localhost/aaaaaaW4111S22
0 rows affected.

[]

In [98]:
%%sql 

select @ta_count:=count(*) from tas;

 * mysql+pymysql://dbuser:***@localhost/aaaaaaW4111S22
1 rows affected.

[(20,)]

In [101]:
%%sql ta_student << with student_ta as (
	select uni, tas.id as ta_id, a.first_name as student_first_name, a.last_name as student_last_name, 
		tas.name as ta_name,  `E-mail 1 - value` as ta_email from
		(select id as student_id, floor(id/@ta_count)+1 as mentor_id, uni, first_name, last_name from classroster) as a
		join
		tas
		where
		mentor_id=tas.id)
select *   from student_ta;

 * mysql+pymysql://dbuser:***@localhost/aaaaaaW4111S22
399 rows affected.
Returning data to local variable ta_student

In [103]:
ta_student_df = ta_student.DataFrame()
ta_student_df

,uni,ta_id,student_first_name,student_last_name,ta_name,ta_email
0,sma2243,1,Susannah,Abrams,Abhishek Kalyan Adupa,aa4761@columbia.edu
1,ma4107,1,Marian,Abuhazi,Abhishek Kalyan Adupa,aa4761@columbia.edu
2,ea2944,1,Emre,Adabag,Abhishek Kalyan Adupa,aa4761@columbia.edu
3,na2886,1,Nilaksh,Agarwal,Abhishek Kalyan Adupa,aa4761@columbia.edu
4,ma3852,1,Michelle,Ahn,Abhishek Kalyan Adupa,aa4761@columbia.edu
...,...,...,...,...,...,...
394,yz4115,20,Yang,Zhao,Tracy Cui,yc3880@columbia.edu
395,jwz2111,20,Jesse,Zhong,Tracy Cui,yc3880@columbia.edu
396,lz2793,20,Lyuhong,Zhong,Tracy Cui,yc3880@columbia.edu
397,tjz2105,20,Tiffany,Zhong,Tracy Cui,yc3880@columbia.edu
398,jz3311,20,Joshua,Zhou,Tracy Cui,yc3880@columbia.edu

In [104]:
ta_student_df.to_csv('student-ta.csv')